<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
	<plugin
        className="org.zywx.wbpalmstar.plugin.uexcoverflow.EUExCoverFlow" uexName="uexCoverFlow" >
        <method name="createNew"/>
        <method name="remove"/>
        <method name="onItemPicClick"/>
        <method name="onScrollToPosition"/>
    </plugin>
</uexplugins>